server {
	listen 80 default_sever;
	server_name 127.0.0.1;

	location / {
		return 404;
	}

	location ~* ^.*\.\w$ {
		root ~/box/web/public;
	}
	
	location ~* ^(/.*/){1}$ {
		return 404;
	}

	location ^~ /uploads/ {
		location ~* ^(/.*/){1}$ {
			return 404;
		}
		alias /uploads;
	}
}
