server {
	listen 80 default_sever;
	error_log /home/test/web/etc/error.log;
	access_log /home/test/web/etc/access.log;

	location / {
		return 404;
	}

	location ~* ^.*\.\w$ {
		root /home/test/web/public;
	}
	
	location ~* ^(/.*/){1}$ {
		return 404;
	}

	location ^~ /uploads/ {
		location ~* ^(/.*/){1}$ {
			return 404;
		}
		alias /home/test/uploads;
	}
}
