server {
	listen 80;
	server_name localhost;
	error_log /home/box/web/etc/error.log;
	access_log /home/box/web/etc/access.log;

	location / {
		return 404;
	}

	location ~* ^.*\.(jpeg|css|png|jpg|js|html|ico)$ {
		root /home/box/web/public;
	}
	
	location ~* ^(/.*/)+$ {
		return 404;
	}

	location ^~ /uploads/ {
		location ~* ^.*\.(jpeg|css|png|jpg|js|html|ico)$ {
			root /home/box/web;
		}
	}
}
