upstream backend {
	server 0.0.0.0:8080;
}	

server {
	listen 80;
	server_name localhost;
	error_log /home/box/web/etc/error_80.log;
	access_log /home/box/web/etc/access_80.log;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location / {
		return 404;
	}

	location /hello/ {
		proxy_pass http://backend;
	}

#	location ~* ^.*\.(jpeg|css|png|jpg|js|html|ico)$ {
#		root /home/box/web/public;
#	}
	
#	location ~* ^(/.*/)+$ {
#		return 404;
#	}

#	location ^~ /uploads/ {
#		location ~* ^.*\.(jpeg|css|png|jpg|js|html|ico)$ {
#			root /home/box/web;
#		}
#	}

}
