upstream hello {
  server 0.0.0.0:8080;
}

upstream django {
  server 0.0.0.0:8000;
}

server {
  listen 80;
  server_name 127.0.0.1;
  error_log /home/dubrovskiy/web/etc/error_80.log;
  access_log /home/dubrovskiy/web/etc/access_80.log;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://django;
  }

  location /hello/ {
    proxy_pass http://hello;
  }

  location /static/ {
    root /home/dubrovskiy/web/ask;
  }

#  location ~* ^.*\.(jpeg|css|png|jpg|js|html|ico)$ {
#    root /home/box/web/public;
#  }

#  location ~* ^(/.*/)+$ {
#    return 404;
#  }

#  location ^~ /uploads/ {
#    location ~* ^.*\.(jpeg|css|png|jpg|js|html|ico)$ {
#      root /home/box/web;
#    }
#  }

}
